<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameOfLife.jnlp">
  <information>
    <title>Game of Life</title>
    <vendor>Unknown</vendor>
    <description>GameOfLife</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameOfLife.jar" size="258551" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="720" main-class="gol.Main"  name="GameOfLife" />
  <update check="background"/>
</jnlp>
